#!/usr/bin/env bash

token=$(cat ~/.semaphore/auth_token)
method=$(echo $1 | awk '{print toupper($0)}')
path=$2
params=$3

if [ "$method" == "GET" ]; then
  curl -s -X $method -H "Authorization: Token $token" "https://api.semaphoreci.com/v2$path" | prettyjson
else
  if [ -z "$params" ]; then
    curl -s -X "$method" -H "Authorization: Token $token" "https://api.semaphoreci.com/v2$path" | prettyjson
  else
    curl -s -X "$method" --data "$params" -H "Authorization: Token $token" "https://api.semaphoreci.com/v2$path" | prettyjson
  fi
fi
