set mouse on
set default-terminal "xterm-256color"

set status-left "#H | "
set status-right "#(bash ~/dotfiles/files/kube-tmux white white white) | #(cat ~/.config/gcloud/configurations/config_default | grep 'project' | awk '{ print $3 }') | #(sem config get active-context) | #[fg=colour148]%H:%M:%S"

set -g base-index 1

set -g history-limit 10000

# panes

setw -g monitor-activity on
set -g visual-activity off

set -g display-time 1000
set -g status-interval 2

set -g window-status-format "#[fg=default]#I #W |"
set -g window-status-current-format "#[fg=colour11]#I #W |"

set -g status-left-length 70
set -g status-right-length 120

# set-option -g status-position top

# keys
set -g status-keys vi
setw -g mode-keys vi

# resize
bind -n M-, resize-pane -L 10
bind -n M-. resize-pane -R 10

# creating windows
bind -n M-w new-window

# kill current window
bind -n M-k confirm kill-window

# creating splits
bind -n M-S split-window -v
bind -n M-s split-window -h

# switching panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# switching windows
bind -n M-u select-window -t :-
bind -n M-i select-window -t :+

# reload configuration
bind -n M-r source-file ~/.tmux.conf

# detach
bind-key -n C-M-q detach

set -s escape-time 10

set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour240

