set -g utf8

set-window-option -g utf8 on

set -g default-terminal "screen-256color"

set -g base-index 1

set -g history-limit 10000

set -g mode-mouse off

# panes
set -g pane-border-fg "#444444"
set -g pane-active-border-fg "#444444"

setw -g monitor-activity on
set -g visual-activity off

set -g display-time 1000
set -g status-interval 2

set-window-option -g window-status-fg colour8
set-window-option -g window-status-bg black
set-window-option -g window-status-attr bright

set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bold

set-window-option -g window-status-activity-fg colour202
set-window-option -g window-status-activity-bg black
set-window-option -g window-status-activity-attr bold

set -g window-status-format "#[fg=default][#I #W]"
set -g window-status-current-format "#[fg=colour11][#I #W]"

set -g status-left-length 70
set -g status-right-length 120

set -g status-left '#[fg=colour15]#H'
set -g status-right "#(bash ~/dotfiles/files/kube-tmux white white white) | #(cat ~/.config/gcloud/configurations/config_default | grep 'project' | awk '{ print $3 }') | #(sem config get active-context) | #[fg=colour148]%H:%M:%S"

set -g status-fg white
set -g status-bg black

set-option -g status-position top

# keys
unbind C-b
set -g prefix C-b

set -g status-keys vi
setw -g mode-keys vi

# resize
bind -n M-, resize-pane -L 30
bind -n M-. resize-pane -R 30

# creating windows
bind -n M-w new-window

# kill current window
bind -n M-k confirm kill-window

# creating splits
bind -n M-S split-window -v
bind -n M-s split-window -h

# switching panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# switching windows
bind -n M-u select-window -t :-
bind -n M-i select-window -t :+

# reload configuration
bind -n M-r source-file ~/.tmux.conf

# detach
bind-key -n C-M-q detach

set -s escape-time 0
