set -g mouse off
set -g default-shell /usr/bin/zsh

set -g default-terminal "xterm-256color"

set -g status-left "DEVBOX | "
set -g status-right "| %H:%M:%S"

set -g base-index 1

set -g history-limit 10000

# panes

set-option -g monitor-activity off
set-option -g visual-activity off
set-option -g bell-action none

set -g display-time 1000
set -g status-interval 2

set -g window-status-format "#[fg=default]#I #W |"
set -g window-status-current-format "#[fg=colour11]#I #W #F |"

set -g status-left-length 70
set -g status-right-length 120

set-option -g status-position top

# keys
set -g status-keys vi
setw -g mode-keys vi

# resize
bind -n M-, resize-pane -L 10
bind -n M-. resize-pane -R 10

# creating windows
bind -n M-w run-shell 'tmux new-window -c "#{pane_current_path}"'

# kill current window
bind -n M-k confirm kill-window

# creating splits
bind -n M-s run-shell 'tmux split-window -h -c "#{pane_current_path}"'
bind -n M-S run-shell 'tmux split-window -v -c "#{pane_current_path}"'

# switching panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# switching windows
bind -n M-u select-window -t :-
bind -n M-i select-window -t :+

# reload configuration
bind -n M-r source-file ~/.tmux.conf

# detach
bind-key -n C-M-q detach

# zoom-in
bind -n M-z resize-pane -Z

set -s escape-time 10

set-option -g status-style bg=colour0,fg=colour2
set-option -g pane-border-style fg=colour239
set-option -g pane-active-border-style "bg=default fg=colour239"
